--cpu=Cortex-M4.fp.sp
"tutorial_oled_f4\startup_stm32f407xx.o"
"tutorial_oled_f4\main.o"
"tutorial_oled_f4\stm32f4xx_it.o"
"tutorial_oled_f4\stm32f4xx_hal_msp.o"
"tutorial_oled_f4\stm32f4xx_hal_rcc.o"
"tutorial_oled_f4\stm32f4xx_hal_rcc_ex.o"
"tutorial_oled_f4\stm32f4xx_hal_flash.o"
"tutorial_oled_f4\stm32f4xx_hal_flash_ex.o"
"tutorial_oled_f4\stm32f4xx_hal_flash_ramfunc.o"
"tutorial_oled_f4\stm32f4xx_hal_gpio.o"
"tutorial_oled_f4\stm32f4xx_hal_dma_ex.o"
"tutorial_oled_f4\stm32f4xx_hal_dma.o"
"tutorial_oled_f4\stm32f4xx_hal_pwr.o"
"tutorial_oled_f4\stm32f4xx_hal_pwr_ex.o"
"tutorial_oled_f4\stm32f4xx_hal_cortex.o"
"tutorial_oled_f4\stm32f4xx_hal.o"
"tutorial_oled_f4\stm32f4xx_hal_exti.o"
"tutorial_oled_f4\system_stm32f4xx.o"
"tutorial_oled_f4\oled.o"
--strict --scatter "Tutorial_OLED_F4\Tutorial_OLED_F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tutorial_OLED_F4.map" -o Tutorial_OLED_F4\Tutorial_OLED_F4.axf