--cpu Cortex-M3
"tutorial_u8g2_f1\startup_stm32f103xb.o"
"tutorial_u8g2_f1\main.o"
"tutorial_u8g2_f1\stm32f1xx_it.o"
"tutorial_u8g2_f1\stm32f1xx_hal_msp.o"
"tutorial_u8g2_f1\u8g2_ssd1306_hal.o"
"..\Core\Src\libu8g2.lib"
"tutorial_u8g2_f1\stm32f1xx_hal_gpio_ex.o"
"tutorial_u8g2_f1\stm32f1xx_hal_i2c.o"
"tutorial_u8g2_f1\stm32f1xx_hal.o"
"tutorial_u8g2_f1\stm32f1xx_hal_rcc.o"
"tutorial_u8g2_f1\stm32f1xx_hal_rcc_ex.o"
"tutorial_u8g2_f1\stm32f1xx_hal_gpio.o"
"tutorial_u8g2_f1\stm32f1xx_hal_dma.o"
"tutorial_u8g2_f1\stm32f1xx_hal_cortex.o"
"tutorial_u8g2_f1\stm32f1xx_hal_pwr.o"
"tutorial_u8g2_f1\stm32f1xx_hal_flash.o"
"tutorial_u8g2_f1\stm32f1xx_hal_flash_ex.o"
"tutorial_u8g2_f1\stm32f1xx_hal_exti.o"
"tutorial_u8g2_f1\system_stm32f1xx.o"
--strict --scatter "Tutorial_u8g2_F1\Tutorial_u8g2_F1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tutorial_u8g2_F1.map" -o Tutorial_u8g2_F1\Tutorial_u8g2_F1.axf