--cpu Cortex-M3
"tutorial_oled_f1\startup_stm32f103xb.o"
"tutorial_oled_f1\main.o"
"tutorial_oled_f1\stm32f1xx_it.o"
"tutorial_oled_f1\stm32f1xx_hal_msp.o"
"tutorial_oled_f1\stm32f1xx_hal_gpio_ex.o"
"tutorial_oled_f1\stm32f1xx_hal.o"
"tutorial_oled_f1\stm32f1xx_hal_rcc.o"
"tutorial_oled_f1\stm32f1xx_hal_rcc_ex.o"
"tutorial_oled_f1\stm32f1xx_hal_gpio.o"
"tutorial_oled_f1\stm32f1xx_hal_dma.o"
"tutorial_oled_f1\stm32f1xx_hal_cortex.o"
"tutorial_oled_f1\stm32f1xx_hal_pwr.o"
"tutorial_oled_f1\stm32f1xx_hal_flash.o"
"tutorial_oled_f1\stm32f1xx_hal_flash_ex.o"
"tutorial_oled_f1\stm32f1xx_hal_exti.o"
"tutorial_oled_f1\system_stm32f1xx.o"
"tutorial_oled_f1\oled.o"
--strict --scatter "Tutorial_OLED_F1\Tutorial_OLED_F1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tutorial_OLED_F1.map" -o Tutorial_OLED_F1\Tutorial_OLED_F1.axf